<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RiseUp Summit</title>
  <meta name="description" content="RiseUp Summit is the MENA region's largest innovation and entrepreneurship summit, taking place in the heart of Downtown Cairo annually." />

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />

  <meta property="og:title" content="RiseUp Summit 2018" />
  <meta property="og:description" content="RiseUp Summit is the MENA region's largest innovation and entrepreneurship summit, taking place in the heart of Downtown Cairo annually." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://riseupsummit.com/" />
  <meta property="og:image" content="icons/main-logo.svg" />

  <meta name="keywords" content="" />
  <meta name="author" content="RiseUp" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon-precomposed" sizes="57x57" href="icons/icon-57x57.png">
  <link rel="icon-precomposed" sizes="114x114" href="icons/icon-114x114.png">
  <link rel="icon-precomposed" sizes="72x72" href="icons/icon-72x72.png">
  <link rel="icon-precomposed" sizes="152x152" href="icons/icon-192x192.png">
  <link rel="icon-precomposed" sizes="144x144" href="icons/icon-512x512.png">

  <meta name="msapplication-starturl" content="/">
  <meta name="msapplication-TileColor" content="#24A3CF">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <meta name="application-name" content="RiseUp Summit">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#24A3CF">
  <meta name="application-name" content="Riseup Summit">
<link rel="manifest" href="icons/manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="icon" href="icons/favicon-32x32.png" type="image/x-icon" />

  <style>
    .loader-cont {
      display: block;
      height: 1px;
      margin-bottom: 15px;
      width: 70vw;
      max-width: 310px;
    }

    .loaderbar {
      background-color: white;
      /*width: 1%;*/
      height: 1px;
      margin-left: 3px;
    }

    svg path,
    svg rect {
      fill: #fff;
    }

    .fixedheaderfix {
      position: fixed;
      background: #254d9f;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -999999;
      height: 100%;
    }

    .wrap-loading {
      text-align: center;
      display: flex;
      align-items: center;
      height: 100%;
      position: relative;
      justify-content: center;
      flex-direction: column;
    }

    .wrap-loading .logo-wrap {
      margin-bottom: 25px;
    }
  </style>
</head>

<body>

  <div id="root"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>